# sono

./: .gitignore  README.md  pom.xml
.run/: Remove 'STORAGE' directory.run.xml  Storage service (LOCAL).run.xml
sono-commons/: README.md  pom.xml
sono-commons/src/main/kotlin/com/nerosec/sono/commons/: CopyStrategy.kt  HashType.kt
sono-commons/src/main/kotlin/com/nerosec/sono/commons/contract/: BaseController.kt
sono-commons/src/main/kotlin/com/nerosec/sono/commons/contract/response/: Error.kt
sono-commons/src/main/kotlin/com/nerosec/sono/commons/exception/: ArgumentException.kt  EntityException.kt  ErrorResponseException.kt  IOException.kt  ParameterException.kt  StateException.kt
sono-commons/src/main/kotlin/com/nerosec/sono/commons/exception/mapping/: ErrorResponseExceptionListener.kt
sono-commons/src/main/kotlin/com/nerosec/sono/commons/extension/: Extensions.kt
sono-commons/src/main/kotlin/com/nerosec/sono/commons/io/compression/: CompressionParameters.kt  CompressionType.kt  Compressor.kt  CompressorFactory.kt  Extractor.kt  ExtractorFactory.kt  ZipCompressor.kt  ZipExtractor.kt
sono-commons/src/main/kotlin/com/nerosec/sono/commons/persistence/: EntityId.kt  EntityType.kt  SortOrder.kt
sono-commons/src/main/kotlin/com/nerosec/sono/commons/persistence/entity/: BaseEntity.kt  EntityId.kt  EntityType.kt
sono-commons/src/main/kotlin/com/nerosec/sono/commons/persistence/query/: Condition.kt  Operation.kt
sono-commons/src/main/kotlin/com/nerosec/sono/commons/prerequisites/: Prerequisites.kt
sono-commons/src/main/kotlin/com/nerosec/sono/commons/service/: BaseService.kt
sono-storage-service/: README.md  pom.xml
sono-storage-service/src/main/kotlin/com/nerosec/sono/storage/: StorageServiceApplication.kt
sono-storage-service/src/main/kotlin/com/nerosec/sono/storage/contract/controller/: ResourceController.kt  StorageController.kt
sono-storage-service/src/main/kotlin/com/nerosec/sono/storage/contract/request/: ChangeResourceLocationRequestBody.kt  CompressResourcesRequestBody.kt  CreateResourceRequestBody.kt  CreateStorageRequestBody.kt  ExtractResourcesRequestBody.kt  RenameResourceRequestBody.kt
sono-storage-service/src/main/kotlin/com/nerosec/sono/storage/contract/response/: Resource.kt  ResourcesPage.kt  Storage.kt  StoragesPage.kt
sono-storage-service/src/main/kotlin/com/nerosec/sono/storage/persistence/entity/: ResourceEntity.kt  ResourceEntityPropertyTypes.kt  StorageEntity.kt  StorageEntityPropertyTypes.kt
sono-storage-service/src/main/kotlin/com/nerosec/sono/storage/persistence/repository/: ResourceRepository.kt  StorageRepository.kt
sono-storage-service/src/main/kotlin/com/nerosec/sono/storage/service/: ResourceService.kt  StorageService.kt
sono-storage-service/src/main/kotlin/com/nerosec/sono/storage/settings/: JerseySettings.kt  StorageSettings.kt
sono-storage-service/src/main/kotlin/com/nerosec/storage/: StorageServiceApplication.kt
sono-storage-service/src/main/kotlin/com/nerosec/storage/contract/controller/: ResourceController.kt  StorageController.kt
sono-storage-service/src/main/kotlin/com/nerosec/storage/contract/request/: ChangeResourceLocationRequestBody.kt  CompressResourcesRequestBody.kt  CreateResourceRequestBody.kt  CreateStorageRequestBody.kt  ExtractResourcesRequestBody.kt  RenameResourceRequestBody.kt
sono-storage-service/src/main/kotlin/com/nerosec/storage/contract/response/: Resource.kt  ResourcesPage.kt  Storage.kt  StoragesPage.kt
sono-storage-service/src/main/kotlin/com/nerosec/storage/persistence/entity/: ResourceEntity.kt  ResourceEntityPropertyTypes.kt  StorageEntity.kt  StorageEntityPropertyTypes.kt
sono-storage-service/src/main/kotlin/com/nerosec/storage/persistence/repository/: ResourceRepository.kt  StorageRepository.kt
sono-storage-service/src/main/kotlin/com/nerosec/storage/service/: ResourceService.kt  StorageService.kt
sono-storage-service/src/main/kotlin/com/nerosec/storage/settings/: JerseySettings.kt  StorageSettings.kt
sono-storage-service/src/main/resources/: application-LOCAL.yaml  application.yaml
sono-storage-service/src/main/resources/db/migration/: V2023.04.25.1__CREATE_STORAGE_TABLE.sql  V2023.04.29.1__CREATE_RESOURCE_TABLE.sql
sono-storage-service/src/test/kotlin/com/nerosec/sono/storage/: TestingCompanion.kt
sono-storage-service/src/test/kotlin/com/nerosec/sono/storage/service/: ResourceServiceTest.kt  StorageServiceTest.kt
